#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 outColor [[color(0)]];
};

fragment main0_out main0(texture2d<uint> readImage [[texture(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    uint particle = readImage.read(uint2(int2(gl_FragCoord.xy))).x;
    float red = float((particle >> uint(0)) & 255u) / 255.0;
    float green = float((particle >> uint(8)) & 255u) / 255.0;
    float blue = float((particle >> uint(16)) & 255u) / 255.0;
    out.outColor = float4(red, green, blue, 1.0);
    return out;
}

