#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

template <typename ImageT>
void spvImageFence(ImageT img) { img.fence(); }

struct uniformOffset
{
    uint offset;
};

struct uniformTime
{
    int time;
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(16u, 16u, 1u);

constant spvUnsafeArray<int2, 9> _170 = spvUnsafeArray<int2, 9>({ int2(0), int2(0, 1), int2(0, 2), int2(1, 0), int2(1), int2(1, 2), int2(2, 0), int2(2, 1), int2(2) });

static inline __attribute__((always_inline))
bool contains(thread const int2& position)
{
    bool _123 = position.x >= 0;
    bool _130;
    if (_123)
    {
        _130 = position.x < 480;
    }
    else
    {
        _130 = _123;
    }
    bool _137;
    if (_130)
    {
        _137 = position.y < 360;
    }
    else
    {
        _137 = _130;
    }
    bool _143;
    if (_137)
    {
        _143 = position.y >= 0;
    }
    else
    {
        _143 = _137;
    }
    return _143;
}

static inline __attribute__((always_inline))
uint hash(thread uint& x)
{
    x += (x << 10u);
    x ^= (x >> 6u);
    x += (x << 3u);
    x ^= (x >> 11u);
    x += (x << 15u);
    return x;
}

static inline __attribute__((always_inline))
uint hash(thread const uint3& v)
{
    uint param = v.y;
    uint _93 = hash(param);
    uint param_1 = v.z;
    uint _99 = hash(param_1);
    uint param_2 = (v.x ^ _93) ^ _99;
    uint _102 = hash(param_2);
    return _102;
}

static inline __attribute__((always_inline))
float floatConstruct(thread uint& m)
{
    m &= 8388607u;
    m |= 1065353216u;
    float f = as_type<float>(m);
    return f - 1.0;
}

static inline __attribute__((always_inline))
float random(thread const float3& v)
{
    uint3 param = as_type<uint3>(v);
    uint param_1 = hash(param);
    float _110 = floatConstruct(param_1);
    return _110;
}

static inline __attribute__((always_inline))
float random(thread const int3& v)
{
    float3 param = float3(v);
    return random(param);
}

kernel void main0(constant uniformOffset& _173 [[buffer(0)]], constant uniformTime& _219 [[buffer(1)]], texture2d<uint> readImage [[texture(0)]], texture2d<uint, access::read_write> writeImage [[texture(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    int2 position = (int2(int3(gl_GlobalInvocationID).xy) * int2(3)) + _170[_173.offset % 9u];
    int2 param = position;
    if (!contains(param))
    {
        return;
    }
    uint particle = readImage.read(uint2(position)).x;
    uint type = (particle >> uint(24)) & 255u;
    switch (type)
    {
        case 2u:
        {
            writeImage.write(uint4(particle), uint2(position));
            return;
        }
        case 1u:
        {
            int3 param_1 = int3(position, _219.time);
            int neighborDirection;
            if (random(param_1) > 0.5)
            {
                neighborDirection = -1;
            }
            else
            {
                neighborDirection = 1;
            }
            spvUnsafeArray<int2, 3> _249 = spvUnsafeArray<int2, 3>({ position + int2(0, 1), position + int2(-neighborDirection, 1), position + int2(neighborDirection, 1) });
            spvUnsafeArray<int2, 3> neighbors = _249;
            for (int i = 0; i < 3; i++)
            {
                int2 param_2 = neighbors[i];
                if (!contains(param_2))
                {
                    continue;
                }
                uint readType = (readImage.read(uint2(neighbors[i])).x >> uint(24)) & 255u;
                spvImageFence(writeImage);
                uint writeType = (writeImage.read(uint2(neighbors[i])).x >> uint(24)) & 255u;
                if ((readType == 0u) && (writeType == 0u))
                {
                    writeImage.write(uint4(particle), uint2(neighbors[i]));
                    return;
                }
            }
            writeImage.write(uint4(particle), uint2(position));
            return;
        }
        case 0u:
        {
            return;
        }
    }
}

