#version 450
    
/* NOTE: not a blur (but don't know what to call it) */

#include "config.hpp"

layout(local_size_x = UPDATE_THREADS, local_size_y = UPDATE_THREADS) in;
layout(set = 0, binding = 0, r8ui) uniform readonly uimage2D readImage;
layout(set = 1, binding = 0, r8ui) uniform uimage2D blurImage;

void main()
{
    ivec2 position = ivec2(gl_GlobalInvocationID).xy;
    if (position.x >= WIDTH || position.y >= HEIGHT)
    {
        return;
    }
    uint particle = imageLoad(readImage, position).x;
    uint northParticle = imageLoad(readImage, position + ivec2(0, 1)).x;
    uint southParticle = imageLoad(readImage, position + ivec2(0, -1)).x;
    uint eastParticle = imageLoad(readImage, position + ivec2(1, 0)).x;
    uint westParticle = imageLoad(readImage, position + ivec2(-1, 0)).x;
    if (particle != EMPTY)
    {
        imageStore(blurImage, position, uvec4(particle));
    }
    else if (northParticle == southParticle)
    {
        imageStore(blurImage, position, uvec4(northParticle));
    }
    else if (eastParticle == westParticle)
    {
        imageStore(blurImage, position, uvec4(eastParticle));
    }
    else
    {
        imageStore(blurImage, position, uvec4(EMPTY));
    }
}