#version 450
    
/* NOTE: not a blur */

#include "config.hpp"

layout(local_size_x = UPDATE_THREADS, local_size_y = UPDATE_THREADS) in;
layout(set = 0, binding = 0, r32ui) uniform readonly uimage2D readImage;
layout(set = 1, binding = 0, r32ui) uniform uimage2D blurImage;

const ivec2 Neighbors[2] = ivec2[](ivec2(0, -1), ivec2(0, 1));

void main()
{
    ivec2 position = ivec2(gl_GlobalInvocationID).xy;
    if (position.x >= WIDTH || position.y >= HEIGHT)
    {
        return;
    }
    uint particle = imageLoad(readImage, position).x;
    uint type = (particle >> 24) & 0xFFu;
    if (type > 0)
    {
        imageStore(blurImage, position, uvec4(particle));
        return;
    }
    for (int i = 0; i < 2; i++)
    {
        ivec2 neighborPosition = position + Neighbors[i];
        uint neighborParticle = imageLoad(readImage, neighborPosition).x;
        uint neighborType = (neighborParticle >> 24) & 0xFFu;
        if (neighborType > 0)
        {
            imageStore(blurImage, position, uvec4(neighborParticle));
            return;
        }
    }
    imageStore(blurImage, position, uvec4(EMPTY));
}